NameVirtualHost *:80
<VirtualHost *:80>
   ServerName localhost.localdomain
   Redirect permanent / https://localhost.localdomain/
</VirtualHost>

<VirtualHost _default_:8443>
   ServerName localhost.localdomain
  DocumentRoot /usr/local/apache2/htdocs
  SSLEngine On
 # etc...
</VirtualHost>
